RAZORPAY_SECRET = tF6pb7XZ79hCK0BHqWl71wxm
RAZORPAY_KEY = rzp_test_6pJNIW26H7ieDJ


DATABASE_URL = mongodb+srv://abhikapoor2003:suLl3SK1VdQ5nzyU@cluster0.dqsnglo.mongodb.net/studyNotion
PORT = 4000
JWT_SECRET = "abhishek"



CLOUD_NAME = dsqruy5qo
API_KEY = 256756259857761 
API_SECRET = E47sgnVfEMD5ocMmpgrR8Mixr78
FOLDER_NAME = "new"

MAIL_HOST = smtp.gmail.com
MAIL_USER = abhikapoor2003@gmail.com 
MAIL_PASS = xhmw yhpk oqfk jfsr